[33mcommit e3123ad04df27484be7aafbd09e375a3ecb8b2b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Mon Dec 6 13:30:36 2021 -0500

    Quinto avance

[33mcommit 93115501b213f84eab94f6410b696d5ffe5a7517[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Mon Nov 29 12:44:27 2021 -0500

    Cuarto avance

[33mcommit 509bb5daa0949c92d402429b37975d03e1bcc209[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sun Nov 21 21:53:04 2021 -0500

    Limpiar campos year

[33mcommit 5186dfa920566ae88880194fd9c2baca0b9c26fe[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sun Nov 21 21:50:03 2021 -0500

    Limpiar campos

[33mcommit db77890d3e5d57c8461660b750ded0223bd70ab7[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sun Nov 21 21:39:24 2021 -0500

    Tercer avance

[33mcommit 53021873580b0a9194e55507b649423eb0ec469f[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Mon Nov 15 12:41:09 2021 -0500

    Corrrecion SA

[33mcommit 887638c57f01a3fd56fe8c4340359fac80ad08a6[m
Merge: e3737c6 f826a32
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Mon Nov 15 12:29:49 2021 -0500

    Segundo avance presente

[33mcommit e3737c669051fb0cf9f78aaa27f46261f1cb4c9e[m
Merge: 8a4f84a f7746da
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 12:03:25 2021 -0500

    Segundo avance

[33mcommit f826a325bfb8e9d28ae920449bc925fbdc9eb7d0[m
Merge: 8a4f84a f7746da
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 12:03:25 2021 -0500

    Merge con Github

[33mcommit 8a4f84a673d36d0a15db154fd49f8ded9bdce43d[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 12:00:26 2021 -0500

    Mandando al dashboard en login

[33mcommit f7746da6879a58716456e385bd42b94a7406ada1[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 12:00:26 2021 -0500

    Mandando al dashboard en login

[33mcommit 42d1f712165ca0d4d9fa079882f8b3bd7d259461[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:59:17 2021 -0500

    Iniciando en login

[33mcommit 05fae5e52075ad1b4df0578f1f8d2594910d4f44[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:53:56 2021 -0500

    gUsers vacio

[33mcommit 050eac0204b9c975a6bebf6d6f5cf961d7a35ca3[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:39:46 2021 -0500

    Añadiendo rol a usuario

[33mcommit da873cf226b6befb478ee7a0880d6d561091f8a0[m
Merge: e04491f bfa146b
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:22:37 2021 -0500

    Merge con Github

[33mcommit bfa146b1042db7bbb8bb09c125145513600bf9c6[m
Author: Erick Yenque <32104275+erickyenque@users.noreply.github.com>
Date:   Sat Nov 13 11:21:47 2021 -0500

    Update footer.component.html

[33mcommit e04491f817aeac2a863202beb6b0ad685c9e7ea0[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:16:35 2021 -0500

    Primer avance proyecto

[33mcommit d3cd79940534ff1871641c80d1fb0bf227be1027[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Nov 13 11:16:35 2021 -0500

    Primer avance proyecto

[33mcommit 91922dd0343d1f60cf1299d72e66c83dacf07cac[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Sat Oct 23 22:36:00 2021 -0500

    Integracion de admin lte 3 al proyecto

[33mcommit ef769b5c2cefca15a1d929af81afdbaabe66f8c5[m
Author: Erick Yenque <erickyeme9@gmail.com>
Date:   Wed Oct 20 22:23:51 2021 -0500

    initial commit
